工作流：在多个参与者之间按照某种预定义的规则传递文档 信息 任务的过程自动进行。
演示请假流程管理系统平台：
工作流引擎 processEngine
---定义工作流
---执行和管理工作流

工作流activiti的表是使用来存放流程数据的
而业务的数据都需要用户自己创建和维护的

一定需要业务去关联流程，才能开发工作流系统




使用activiti的api

---

流程定义是不能修改的，
控制修改


#部署对象和流程定义相关的表
select * from act_re_deployment #部署对象表
select * from act_re_procdef #流程定义表
select * from act_ge_bytearray #流程文件表
select * from act_ge_property #主键生成策略表


#流程实例，执行对象，任务
select * from act_ru_execution #正在执行的执行对象表

#id_ === proc_inst_id_
流程实例Id和执行对象ID

select * from act_hi_procinst  #流程实例历史表
select * from act_ru_task;#正在执行的任务表，只有节点中存usertask的时候，该表中有数据
select * from act_hi_taskinst #正在执行的历史任务表
#结论：
1.如果是单例流程（没有分支和聚合），那么流程实例Id和执行对象ID是相同的
2.一个流程中流程实例只有一个，执行对象可以多个（如果存在分支和聚合）


流程变量
1.用来传递业务参数
2.指定连线完成任务（同意和拒绝）
3.动态指定任务的办理人

****************************************************************************
流程变量
在流程执行或者任务执行过程中，用于设置流程变量
select * from act_ru_variable ##正在执行的流程变量表
select * from act_hi_varinst ##历史流程变量表

流程变量支持类型：
基本数据类型，引用数据类型需要序列化并有版本号控制

----------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------

线条：
线设置：condition --》#{}(或者#{} ){boolean值} ，流程变量进行判断走哪条线

排他网关（exclusiveGaeWay）：

组件--》排他网关的组件--》设置任务完成时的condition-->连线时做判断————》完成排他网关的执行

并行网关（parallelGateWay）:
排他网关没有condition,都是成对出现的

判断活动是否结束

接收活动（receiveTask,即等待活动）：
没有办理人

个人任务：
办理人：assigner-->
1. 直接指定办理人
2. 使用流程变量 ${} #{}--》在bpmn文件中的userTask属性assigner指定办理人${userId}
3. 使用类指定流程的办理人 -->TaskListener-->在bpmn文件中指定任务监听的类的全路径当启动流程实例会自动监听到配置好的方法中

组任务：
由一组人来办理
1. 直接指定办理人-->candidate users(小A,小B,小C,小D)多个人用逗号隔开
2. 使用流程变量 ${} #{}--》在bpmn文件中的userTask属性assigner指定办理人${userId}
3. 使用类指定流程的办理人 -->TaskListener-->在bpmn文件中指定任务监听的类的全路径当启动流程实例会自动监听到配置好的方法中

select *from act_ru_identitylink #任务表 包括个人任务也包括组任务
select *from act_hi_identitylink #历史任务办理人表 个任务和组任务

工作流定义的用户组（了解）
